; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tactical Grid"
config/description="平面回合制战术战棋游戏"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/game/game_manager.gd"
GameData="*res://scripts/data/game_data.gd"
ArtAssets="*res://scripts/data/art_assets.gd"
BattleVisuals="*res://scripts/game/battle_visuals.gd"
SaveManager="*res://scripts/network/save_manager.gd"
AudioManager="*res://scripts/game/audio_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
